spring.datasource.url=jdbc:oracle:thin:@bd-dc.cs.tuiasi.ro:1539/orcl
spring.datasource.username=bd040
spring.datasource.password=bd040
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jps.hibernate.dll-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect