spring.datasource.url=jdbc:oracle:thin:@bd-dc.cs.tuiasi.ro:1539/orcl
spring.datasource.username=bd029 
spring.datasource.password=BdProiect1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

